Stack trace:
Frame         Function      Args
0007FFFF9AC0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AC0, 0007FFFF89C0) msys-2.0.dll+0x1FEBA
0007FFFF9AC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9D98) msys-2.0.dll+0x67F9
0007FFFF9AC0  000210046832 (000210285FF9, 0007FFFF9978, 0007FFFF9AC0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AC0  0002100690B4 (0007FFFF9AD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DA0  00021006A49D (0007FFFF9AD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDFFE10000 ntdll.dll
7FFDFFA20000 KERNEL32.DLL
7FFDFD9E0000 KERNELBASE.dll
7FFDFF570000 USER32.dll
7FFDFDE00000 win32u.dll
000210040000 msys-2.0.dll
7FFDFE840000 GDI32.dll
7FFDFDCE0000 gdi32full.dll
7FFDFD940000 msvcp_win.dll
7FFDFD840000 ucrtbase.dll
7FFDFE6D0000 advapi32.dll
7FFDFF980000 msvcrt.dll
7FFDFED50000 sechost.dll
7FFDFF710000 RPCRT4.dll
7FFDFD520000 bcrypt.dll
7FFDFCD50000 CRYPTBASE.DLL
7FFDFD600000 bcryptPrimitives.dll
7FFDFE810000 IMM32.DLL
